{
  "name": "boda",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n WEB,API -c magenta,green \"npm run dev -w @boda/web\" \"npm run dev -w @boda/api\"",
    "build": "npm run build -w @boda/web",
    "start": "npm run start -w @boda/api",
    "seed": "npm run seed -w @boda/api",
    "check": "npm run check -w @boda/web && npm run check -w @boda/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
